<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <style>
/* 基本樣式 */
body {
  font-family: 'Open Sans', sans-serif; /* 更現代的字體 */
  background: #121212; /* 簡潔背景 */
  color: #e0e0e0; /* 柔和的文字顏色 */
  margin: 0;
  padding: 0;
  background-image: url('mod.png');
  background-size: cover; /* Adjust the sizing as needed */
  background-repeat: no-repeat;
  background-attachment: fixed; /* Optional: Makes the background fixed when scrolling */
}

.container {
  width: 90%;
  margin: 30px auto;
  overflow: hidden;
}

/* 頁眉 */
header {
  background: #242424;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color: #40c4ff; /* 科技感藍色 */
}
.statistics-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 每行三個項目 */
  gap: 20px; /* 項目之間的間隙 */
  padding: 20px; /* 內邊距 */
}

iframe {
  width: 100%; /* 調整 iframe 寬度為 100% 相對於它們的容器 */
  height: 600px; /* 固定高度 */
  border: none; /* 可選擇移除邊框 */
}

/* 確保在小屏幕上適當顯示 */
@media (max-width: 768px) {
  .statistics-grid {
    grid-template-columns: 1fr; /* 小屏幕上每行一個項目 */
  }
}

    
    /* Add additional CSS styles for your website's content, such as text and layout */
  </style>
</head>
<body>
  <!-- Your website content goes here -->
  <header>
    <h1>Welcome to Tudo's Blog</h1>
  </header>
  <main>

      <div class="statistics-grid">
      <iframe src="https://hackmd.io/@WrT0YpfrTJSBnsYBGzPxBA/BkkWA5UKa" width="300" height="400"></iframe>
      <iframe src="https://hackmd.io/I8Z69Ew6SnOp5TovbbTYOQ" width="300" height="400"></iframe>
      <iframe src="https://hackmd.io/TaVc_U3oTqSuBmm44qlWiQ" width="300" height="400"></iframe>
      </div>
    </section>
  </main>
  <footer>
    &copy; 2024 Tudo_huang 
  </footer>
</body>
</html>
